# android-find-street

./: .gitignore  changelog.md  readme.md
.circleci/: config.yml  secrets.xml  secrets.yml
app/: build.gradle
app/src/androidTest/java/jp/sane/findstreet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/sane/findstreet/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/jp/sane/findstreet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
